{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Projekt_PlatformyDoOrganizacjiWydarzenContextConnection": "Server=den1.mssql7.gear.host;User ID=projektdak;Password=p3nt0kieuba5y:);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "EventsContext": "Server=den1.mssql7.gear.host;User ID=projektdak;Password=p3nt0kieuba5y:);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "TicketsContext": "Server=den1.mssql7.gear.host;User ID=projektdak;Password=p3nt0kieuba5y:);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "VerifyContext": "Server=den1.mssql7.gear.host;User ID=projektdak;Password=p3nt0kieuba5y:);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "EmailSettings": {
    "MailServer": "smtp.wp.pl",
    "MailPort": 465,
    "SenderName": "Pento Kieubasy",
    "Sender": "projektplatforma@wp.pl",
    "Password": "projektplatforma"
  },
  "UserSettings": {
    "UserEmail": "adam.sulimadolina@email.com",
    "UserPassword": "Aaaa????3333"
  }

}